# Youtub

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/dev/lobzter/webApp/: HomeController.java  VideoQuality.java  WebAppApplication.java  YTController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/dev/lobzter/webApp/: WebAppApplicationTests.java
